<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="menu stylesheet" href="menu-sistemasolar.css">
    <link rel="stylesheet" href="site-sistemasolar.css">
    <link rel="shortcut icon" href="imagens/sun-icon.png">
    <title>Contato</title>
  </head>

  <body>
    <header class="cabecalho">
      <!-- menu -->
      <div class="caixa">
        <h2 class="logo">
          <a href="index.html">
            <img src="imagens/Sun-Clipart-WM.jpg" alt="logo do site.">
          </a>
        </h2>
        <nav class="hmenu" aria-label="Menu principal">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <!-- dropdown -->
            <li class="dropdown">
              <a href="#" class="drop-trigger">Textos ▼</a>
              <ul class="submenu">
                <li><a href="o_sistema_solar.html">O Sistema Solar</a></li>
                <li>
                  <a href="astros_satelites_mais.html"
                    >Astros, satélites e mais</a
                  >
                </li>
                <li><a href="planetas.html">Planetas</a></li>
              </ul>
            </li>
            <!-- dropdown -->
          </ul>
        </nav>
      </div>
    </header>
    <!-- menu -->
    <main class="conteudo-principal">
      <h1>Contato</h1>

      <ul>
        <li><strong>Email: </strong>ana_alves09@pm.me</li>
      </ul>
      <br>
      <div class="under-construction">
        <figure>
          <img
            src="imagens/under-construction-pc.png"
            alt="Ilustração de uma placa com a silhueta de um homem usando um notebook, com a frase 'em construção' escrita embaixo em inglês.">
        </figure>
        <p>
          <strong>Esta página ainda está em construção.</strong>
        </p>
      </div>
    </main>

    <footer class="rodape">
      <div>
        <h4>Meu site sobre o sistema solar</h4>
        <ul>
          <li><strong>Responsável: </strong>Ana Carolina Alves</li>
          <li><strong>E-mail: </strong>ana_alves09@pm.me</li>
          <li>
            <strong>Curso: </strong>"Introdução ao Python" | Senac RJ - Botafogo
          </li>
          <li>Site criado em julho de 2025</li>

          <li>
            Créditos das imagens à NASA e parceiros. Veja mais em "<a
              href="https://images.nasa.gov/"
              >NASA Image and Video Library</a
            >"
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
